This repository contains sample codes as well as PCB and 3D files from University of Patras Robotics Club (https://www.facebook.com/Polymechanon/)

Dromeas 2s files: Sample code for line following, PCB and 3D files from our award winning robot Dromeas 2s

Timer files: PCB for the multifunctional timer we designed based on the ESP32 microcontroler, 1st edition code (meassures lap time and speed and shows on the LCD the best lap since boot, the current lap and speed in m/s and km/h). The code we have uploaded doesn't make full use of our PCB yet but as soon as we have an updated one we will upload it here. We have placed the IR sesnors 13cm apart, if you change the distance remeber to change it in the code too. Be carefull to place the emitters at the same distance you placed the receivers and on the exact opposite side to have better results with the speed meassurement.  